<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-size: 18px;
            font-family: "Sacramento", sans-serif;
            background-color: #010a01;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            border: 0.2rem solid #fff;
            border-radius: 2rem;
            padding: 0.4em;
            box-shadow: 0 0 .2rem #fff,
                inset 0 0 1.3rem #bc13fe;
            width: fit-content;
            color: #fff;
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #bc13fe,
                0 0 82px #bc13fe,
                0 0 92px #bc13fe,
                0 0 102px #bc13fe,
                0 0 151px #bc13fe;
        }
    </style>
</head>

<body>

    <p>The text-shadow Property</p>

</body>

</html>